<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="DataToolbar.dll"
        defaultNamespace="DataToolbar"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{00a4897d-5c60-4521-b312-274e0ba2403e}" version="1.0" desktopVersion="3.3.52636">
    <Name>DataToolbar</Name>
    <Description>DataToolbar creates a new toolbar 'Tools' to which the other Data tools are added.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Andy Foy, andy@andyfoyconsulting.co.uk</Author>
    <Company>Andy Foy Consulting</Company>
    <Date>6/11/2024 8:39:07 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="DataTools_Module"
				  className="DataTools"
				  autoLoad="true"
				  caption="Data Tools module">

		<tabs>
			<tab id="Data_Tab"
				 caption="Tools"
				 keytip="T">
				<group refID="Data_Group" />
			</tab>
		</tabs>

		<groups>
			<group id="Data_Group"
				   caption="Data Tools"
				   appearsOnAddInTab="false"
				   keytip="DT">
			</group>
		</groups>

      <controls>
      </controls>

    </insertModule>
  </modules>
</ArcGIS>